#https://developer.x.com/en/portal/dashboard
#https://medium.com/sungkwang-engineering/python-%EC%9C%BC%EB%A1%9C-twitter-v2-api-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0-273ce1560352

#Define Keys
CONSUMER_KEY=
CONSUMER_SECRET=
# Access:
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
BEARER_TOKEN=